.lightTheme {
  @import "../Basic/styles";
  @import "../Helper/styles";

  background-color: @bg-color;
  @helper-basic-text-color: @text-color;

  color: @text-color;
  font-size: 14px;
  line-height: 18px;

  @bg-color: #FFF;
  @text-color: #fff;
}