@import "./lib.less";
@import "~antd/lib/style/core/iconfont.less";

@bg-color: '#fff';
@text-color: '#000';

body {
  background-color: @bg-color;
  color: @text-color;
  font-size: 14px;
  line-height: 18px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  background-color: @bg-color;
  padding: 0 50px 20px;
}

.header {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  .header-logo {
    width: 100px;
    img {
      width: 100%;
    }
  }

  .header-description {
    font-size: 32px;
    line-height: 32px;
    color: #5c5d5d;
    text-transform: uppercase;
  }

}