@helper-divider-color: #33343a;
@helper-basic-text-color: #fff;
@helper-color-border-color: #38393f;

@helper-code-border-color: #292a31;
@helper-code-text-color: #9a9a9b;
@helper-code-background: #191a1f;

.helper {
  &-divider {
    width: 100%;
    height: 1px;
    background-color: @helper-divider-color;
    margin: 48px 0;
  }
  &-color {
    color: @helper-basic-text-color;
    display: inline-block;
    width: 160px;
    height: 60px;
    line-height: 100px;
    padding: 8px;
    vertical-align: bottom;
    text-transform: uppercase;
    border: 0 dashed @helper-color-border-color;
  }
}

h2 {
  color: @helper-basic-text-color;
  text-transform: uppercase;
  margin: 42px 0;
}

h3 {
  color: @helper-basic-text-color;
  text-transform: uppercase;
  margin: 48px 0 36px;
}

code {
  border: 1px solid @helper-code-border-color;
  color: @helper-code-text-color;
  background-color: @helper-code-background;
  padding: 8px 10px;
  display: inline-block;
  margin: 0 20px;

  &:first-child {
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: 0;
  }
}